# product-management

./: README.md  build.gradle  settings.gradle
BE/: HELP.md  LICENSE
BE/src/main/java/com/notagkorea/productManagment/: ProductManagementApplication.java  ProductManagmentApplication.java
BE/src/main/java/com/notagkorea/productManagment/db/entity/: BaseEntity.java  Product.java
BE/src/main/java/com/notagkorea/productManagment/global/config/: JpaConfig.java  P6SpyConfig.java  WebConfig.java
BE/src/main/java/com/notagkorea/productManagment/global/exception/: GeneralException.java  RequestBodyMalFormedException.java
BE/src/main/java/com/notagkorea/productManagment/global/page/: CustomPage.java
BE/src/main/java/com/notagkorea/productManagment/util/: FilterResponseHandler.java  JsonParser.java
BE/src/main/java/com/notagkorea/productManagment/web/category/controller/: CategoryController.java
BE/src/main/java/com/notagkorea/productManagment/web/category/dto/: GetCategoryPageRequest.java  TopSalesBrand.java
BE/src/main/java/com/notagkorea/productManagment/web/category/repository/: CategoryCustomRepositoryImpl.java
BE/src/main/java/com/notagkorea/productManagment/web/category/service/: CategoryService.java
BE/src/main/java/com/notagkorea/productManagment/web/product/dto/: SearchProductsRequest.java
BE/src/main/java/com/notagkorea/productManagment/web/product/repository/: ProductCustomRepository.java  ProductRepository.java
BE/src/main/resources/: application.properties
BE/src/main/resources/data/: category.sql
BE/src/test/java/com/notagkorea/productManagment/: ProductManagementApplicationTests.java  ProductManagmentApplicationTests.java
BE/src/test/java/com/notagkorea/productManagment/web/product/service/: ProductServiceTest.java
src/main/java/com/notagkorea/productManagment/db/entity/: Category.java
src/main/java/com/notagkorea/productManagment/db/type/: Division.java
src/main/java/com/notagkorea/productManagment/global/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/notagkorea/productManagment/global/exception/handler/: ExceptionResponse.java
src/main/java/com/notagkorea/productManagment/util/: KoreanString.java  OrderSpecifierUtils.java
src/main/java/com/notagkorea/productManagment/web/category/controller/: CategoryController.java
src/main/java/com/notagkorea/productManagment/web/category/dto/: AddCategoryRequest.java
src/main/java/com/notagkorea/productManagment/web/category/repository/: CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java
src/main/java/com/notagkorea/productManagment/web/product/controller/: ProductController.java
src/main/java/com/notagkorea/productManagment/web/product/dto/: SearchProductsRequest.java
src/main/java/com/notagkorea/productManagment/web/product/repository/: ProductCustomRepositoryImpl.java
src/main/java/com/notagkorea/productManagment/web/product/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/data/: category.sql  product.sql
src/test/java/com/notagkorea/productManagment/web/category/service/: CategoryServiceTest.java
src/test/java/com/notagkorea/productManagment/web/product/service/: ProductServiceTest.java
