server.base.url=http://localhost:8080

# DB
spring.datasource.url=jdbc:h2:~/notagkorea;Mode=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

# DDL
spring.sql.init.data-locations=classpath:data/*
spring.sql.init.mode=always

# SignIn
## JWT
#token.jwt.singing.key=ENC(skpGozTA9Uj9+dB3e52KufsntQrJwAn+)
#token.jwt.accesstoken=3600000
#token.jwt.refreshtoken=86400000

## Security Path Setting
#security.ignore.all.paths.startwith=
#security.ignore.get.paths.startwith=

# jasypt
#jasypt.encryptor.bean=jasyptStringEncryptor
#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.suffix=)

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher